<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualEffectCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-jv-8mF" customClass="RenderView" customModule="GPUImage">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-F4-6iZ" userLabel="FilterSwitch View" customClass="FiltersSwitchView" customModule="VisualEffectCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="y4d-QI-fgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2q-F4-6iZ" secondAttribute="trailing" id="7sW-cu-0nI"/>
                            <constraint firstItem="qRy-jv-8mF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPR-P7-Xbh"/>
                            <constraint firstItem="qRy-jv-8mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmB-an-gBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2q-F4-6iZ" secondAttribute="bottom" constant="100" id="MZA-TE-1FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRy-jv-8mF" secondAttribute="trailing" id="dS3-AW-JZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRy-jv-8mF" secondAttribute="bottom" id="lLP-5C-Het"/>
                            <constraint firstItem="y2q-F4-6iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfq-qc-FBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterSwitchView" destination="y2q-F4-6iZ" id="IZH-Hm-2Nh"/>
                        <outlet property="renderView" destination="qRy-jv-8mF" id="O3l-Tc-5aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
